// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "Resources\\wwalking\\wwalk-F1.png"

IDB_PNG2                PNG                     "Resources\\wwalking\\wwalk-F2.png"

IDB_PNG3                PNG                     "Resources\\wwalking\\wwalk-F3.png"

IDB_PNG4                PNG                     "Resources\\wwalking\\wwalk-F4.png"

IDB_PNG5                PNG                     "Resources\\wwalking\\wwalk-F5.png"

IDB_PNG6                PNG                     "Resources\\wwalking\\wwalk-F6.png"

IDB_PNG7                PNG                     "Resources\\wwalking\\wwalk-F7.png"

IDB_PNG8                PNG                     "Resources\\wwalking\\wwalk-F8.png"

IDB_PNG9                PNG                     "Resources\\wwalking\\wwalk-F9.png"

IDB_PNG10               PNG                     "Resources\\wwalking\\wwalk-F10.png"

IDB_PNG11               PNG                     "Resources\\wwalking\\wwalk-F11.png"

IDB_PNG12               PNG                     "Resources\\wwalking\\wwalk-F12.png"

IDB_PNG13               PNG                     "Resources\\wwalking\\wwalk-F13.png"

IDB_PNG14               PNG                     "Resources\\wwalking\\wwalk-F14.png"

IDB_PNG15               PNG                     "Resources\\wwalking\\wwalk-F15.png"

IDB_PNG16               PNG                     "Resources\\wjump\\wjump-F1.png"

IDB_PNG17               PNG                     "Resources\\wjump\\wjump-F2.png"

IDB_PNG18               PNG                     "Resources\\wjump\\wjump-F3.png"

IDB_PNG19               PNG                     "Resources\\wjump\\wjump-F4.png"

IDB_PNG20               PNG                     "Resources\\wjump\\wjump-F5.png"

IDB_PNG21               PNG                     "Resources\\wjump\\wjump-F6.png"

IDB_PNG22               PNG                     "Resources\\wjump\\wjump-F7.png"

IDB_PNG23               PNG                     "Resources\\wjump\\wjump-F8.png"

IDB_PNG24               PNG                     "Resources\\wjump\\wjump-F9.png"

IDB_PNG25               PNG                     "Resources\\wjump\\wjump-F10.png"

IDB_PNG26               PNG                     "Resources\\Scenario.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

